# QRYL

./: README.md
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/qryl/qryl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qryl/qryl/: MyReceiver.java
app/src/main/java/com/qryl/qryl/VO/: DataArea.java  Picture.java
app/src/main/java/com/qryl/qryl/activity/: BaseActivity.java  FeedBackActivity.java  MainActivity.java  MeSettingActivity.java  PayActivity.java  SplashActivity.java
app/src/main/java/com/qryl/qryl/adapter/: HlAdapter.java  MenuListAdapter.java  MyBaseAdapter.java  MyServerAdapter.java  MyServiceAdapter.java  (+11 more)
app/src/main/res/anim/: dd_mask_in.xml  dd_mask_out.xml
app/src/main/res/drawable/: selector_btn_login.xml  selector_check_box_circle.xml  shape_bg_border.xml
app/src/main/res/layout/: activity_complete.xml  activity_feed_back.xml  activity_login.xml  activity_main.xml  activity_me_setting.xml  activity_pay.xml  activity_register.xml  activity_reset_psd.xml  activity_splash.xml  activity_test.xml  activity_wxentry.xml  fragment_hl.xml  fragment_home.xml  fragment_me.xml  fragment_order.xml  fragment_order_container.xml  fragment_service.xml  fragment_xztnmy.xml  hg.xml  item_hl.xml  item_order_finish.xml  item_order_finished.xml  item_order_no_pay.xml  item_order_nopay.xml  item_order_underway.xml  item_popup_list.xml  item_server.xml  item_service.xml  popup_choose_pic.xml  title.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/qryl/qryl/: ExampleUnitTest.java
(+112 files in other folders)
