<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.qryl.qryl.activity.PayActivity">

    <include layout="@layout/title" />

    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:src="@mipmap/ic_pay_logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥"
            android:textColor="#000"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="1200.00"
            android:textColor="#000"
            android:textSize="45sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="元"
            android:textColor="#000"
            android:textSize="25sp" />
    </LinearLayout>

    <View style="@style/ViewLine" />


    <LinearLayout
        android:id="@+id/ll_wx"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/ic_wx_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微信支付"
            android:textColor="#666" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="10dp">

            <CheckBox
                android:id="@+id/cb_wx"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/selector_check_box_circle"
                android:checked="true"
                android:clickable="false"
                android:duplicateParentState="true"
                android:focusable="false" />
        </RelativeLayout>

    </LinearLayout>

    <View style="@style/ViewLine" />

    <LinearLayout
        android:id="@+id/ll_zfb"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp">

        <ImageView
            android:layout_width="38sp"
            android:layout_height="38sp"
            android:src="@mipmap/ic_zfb_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="支付宝支付"
            android:textColor="#666" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="10dp">

            <CheckBox
                android:id="@+id/cb_zfb"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/selector_check_box_circle"
                android:checked="false"
                android:clickable="false"
                android:duplicateParentState="true"
                android:focusable="false" />
        </RelativeLayout>

    </LinearLayout>

    <View style="@style/ViewLine" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_pay"
            style="@style/ButtonLoginStyle"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:text="立即支付" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/btn_pay"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:text="点击去支付，表示已阅读并同意充值支付协议"
            android:textColor="#999"
            android:textSize="12sp" />
    </RelativeLayout>


</LinearLayout>
