<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View style="@style/ViewLine" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"></LinearLayout>

    <View style="@style/ViewLine" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"></LinearLayout>

    <View style="@style/ViewLine" />


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>