<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:padding="3dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="34dp"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/ic_people"
            android:gravity="center"
            android:text="请选择预约时间段"
            android:textColor="#666"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="0dp"
            android:layout_height="34dp"
            android:layout_weight="1"
            android:drawableRight="@mipmap/ic_right"
            android:gravity="center"
            android:text="不限"
            android:textSize="16sp" />
    </LinearLayout>

    <View style="@style/ViewLine" />


    <com.qryl.qryl.view.DropDownMenu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/dropDownMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:dividerColor="@color/drop_down_unselected"
        app:maskColor="@color/mask_color"
        app:menuBackgroundColor="@color/base_title_color"
        app:menuSelectedIcon="@mipmap/ic_img_up"
        app:menuTextSize="16sp"
        app:menuUnselectedIcon="@mipmap/ic_img_down"
        app:textSelectedColor="@color/blue_app"
        app:menuUnselectedLeftIcon="@mipmap/ic_date"
        app:menuSelectedLeftIcon="@mipmap/ic_date_2"
        app:textUnselectedColor="#666"
        app:underlineColor="@color/blue_app" />


    <!--<android.support.v4.widget.SwipeRefreshLayout-->
    <!--android:id="@+id/swipe_refresh"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:id="@+id/recycler_view"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!--</android.support.v7.widget.RecyclerView>-->

    <!--</android.support.v4.widget.SwipeRefreshLayout>-->
</LinearLayout>